<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="monetag" content="6662c1a58d9543efc30978a0fd8223f7">
    <title>Niketas Prediction</title>
    <link rel="stylesheet" href="prediction.css">
    <script defer src="ppp.js"></script>
</head>
<body>
    <div class="popup-overlay" id="popup">
        <div class="popup-box">
           <a href="https://dwightcherrykings.com/vkbygrjsv8?key=541e7e7d79cd7ff75355633d7e062cfc"> <h2>"Hey can we get to know each other"</h2>
           
                <img src="/f58846f38b576f7a05ce726c7d4b323d (1).jpg" alt="Ad Image">
            </a>
            <p>Russia girls looking for friends </p>
            <button class="close-btn" onclick="closePopup()">Close</button>
        </div>
    </div>

    <!-- Header -->
    <div class="header">
        <a href="index.html">Home</a>
        <h1>NIKETAS PREDICTION</h1>
        <p><h5>Get the latest match predictions to help with your betting decisions</p></h5>
    </div>

    <!-- Navigation Buttons -->
    <div class="nav-buttons">
        <a href="Sunday.html"><button class="btn">Sunday</button></a>
        <a href="Monday.html"><button class="btn">Monday</button></a>
        <a href="Tuesday.html"><button class="btn">Tuesday</button></a>
        <a href="Wednesday.html"><button class="btn">Wednesday</button></a>
        <a href="Thursday.html"><button class="btn">Thursday</button></a>
        <a href="Friday.html"><button class="btn">Friday</button></a>
        <a href="Saturday.html"><button class="btn">Saturday</button></a>
    </div>

    <div class="container">
        <h2>NIKETAS PREDICTION 
        <p>Offers expert-backed betting insights, combining data analysis and strategies to help you make smarter, more informed bets.</p>
        <p>Maximize your chances of winning with accurate predictions and valuable tips.</p></h2>
    </div>
    
    <a href="https://dwightcherrykings.com/vkbygrjsv8?key=541e7e7d79cd7ff75355633d7e062cfc">
    <img src="/6cac419058e11b9f47333a82052dd112.jpg" alt="">
    <img src="/65bca253abc291696d6ba3fd-magnet-sexy-girl-beautiful-breasts-lady.jpg" alt="">
    <img src="/_.jpeg" alt="">
    <img src="/FB_IMG_17412153999530457.jpg" alt="">
    <p><h5>See single girls in your area👆👆👆</p></h5></a>

    <div class="container">
        <h2>UNLOCK UNBEATABLE ODDS
        <p>Where precision meets strategy. Don’t miss your chance to turn insight into profit. Trust the experts, and bet smarter with Niketas. Predict. Win.</p>
    </div></h2>

    <!-- Footer -->
    <div class="footer">
        <a href="t.me/+TQXKHdUvZgQwMWMO"><img src="20250207_194117.png" alt="Telegram"></a>
        <p>&copy; 2025 Niketas Sports Predictions. All rights reserved.</p>
    </div>
    
    </body>
   </html>
